<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.administrator.cordovaapp" version="0.0.1">
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="broadcaster">
        <param name="android-package" value="org.bsc.cordova.CDVBroadcaster" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" onload="true" value="io.ionic.keyboard.IonicKeyboard" />
    </feature>
<access origin="*" />
<allow-intent href="http://*/*" />
<allow-intent href="https://*/*" />
<allow-intent href="tel:*" />
<allow-intent href="sms:*" />
<allow-intent href="mailto:*" />
<allow-intent href="geo:*" />
<allow-intent href="market:*" />
</widget>
